[33mcommit 8cc0b80500b80c31c540fddf26686db651df0f56[m
Merge: 39cf199 08ab644
Author: Alexander Knight <alexander.knighr@maine.edu>
Date:   Wed May 25 13:45:54 2016 -0400

    Merge branch 'master' of https://github.com/AlexanderKnight936/FourierSignalAnalysisCode

[33mcommit 39cf1993fd9f561b599af1733af86f627c489f5b[m
Author: Alexander Knight <alexander.knighr@maine.edu>
Date:   Wed May 25 13:45:28 2016 -0400

    Changed program to .py and set for more universal input

[33mcommit 08ab6445633ecc737aa02e5df0484634afd8fc37[m
Author: AlexanderKnight936 <alexander.knighr@maine.edu>
Date:   Wed May 25 12:45:58 2016 -0400

    Delete RunAnalysis_run535_09Feb2014.ipynb
    
    duplicate

[33mcommit bed67b385735408ea07ddefe1d31b31bf58e3aa3[m
Author: AlexanderKnight936 <alexander.knighr@maine.edu>
Date:   Wed May 25 12:45:41 2016 -0400

    Delete RunAnalysis07Feb2014.ipynb
    
    duplicate

[33mcommit 92727a5e43aa867e138eef663e9a618c73121550[m
Author: AlexanderKnight936 <alexander.knighr@maine.edu>
Date:   Wed May 25 12:45:27 2016 -0400

    Delete Run2016_03_03DataAnalysisTest.ipynb
    
    duplicate

[33mcommit a613bf39e40bfd4921e6912bacf7884d0fd9669b[m
Author: AlexanderKnight936 <alexander.knighr@maine.edu>
Date:   Wed May 25 12:45:09 2016 -0400

    Delete FourierTransformTest.ipynb
    
    duplicate

[33mcommit ffead177d9ca2517cb9fcc46578e7767b52fe78f[m
Author: AlexanderKnight936 <alexander.knighr@maine.edu>
Date:   Wed May 25 12:44:58 2016 -0400

    Delete 2016-03-03-run-01-Data.txt
    
    duplicate

[33mcommit a9384896d4813e3c841c7ccff8f95504dd8484b1[m
Author: AlexanderKnight936 <alexander.knighr@maine.edu>
Date:   Wed May 25 12:44:45 2016 -0400

    Delete 2014_02_24-run01Data.txt
    
    is a duplicate

[33mcommit fa7bfd1a647b58b482e7b011d6ed4560d7585e15[m
Author: Alexander Knight <alexander.knighr@maine.edu>
Date:   Wed May 25 11:40:21 2016 -0400

    organized folders

[33mcommit a6d2d21174946dd4b0b64e901e05ee3dc69c6202[m
Author: Alexander Knight <alexander.knighr@maine.edu>
Date:   Wed May 25 11:32:47 2016 -0400

    Initial commit

[33mcommit 63a5d16f429bc567365533bc9a67eb7584edd8a1[m
Author: AlexanderKnight936 <alexander.knighr@maine.edu>
Date:   Wed May 25 11:27:19 2016 -0400

    Initial commit
